:root {
  --primaryColor: #008855;
  --secondaryColor: #ff5000;
  --tertiaryColor: #e5e470;
  --quaternaryColor: #46aaea;
  --quinaryColor: #f9c5a5;
  --senaryColor: #2a2a2a;
  --septenaryColor: #fff;
}

body {
  font-family: "Albert Sans";
}

h2 {
  padding: 80px 120px;
  font-size: 48px;
  font-weight: 400;
}

h3 {
  font-size: 33px;
  font-weight: 500;
  line-height: 124%;
}

.image__overlay__container {
  position: relative;
  width:100%
}

.image__overlay {
  position: absolute;
}

a {
  color: var(--septenaryColor);
  text-decoration: none;
}
/* Website header / Navigation
=========================================== */
.site__header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 94px;
  z-index: 1;
}

.site__header a {
  display: flex;
  gap: 6px;
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  flex-grow: 1;
  background-color: var(--primaryColor);
  height: 100%;
  align-items: center;
}

.navbar ul {
  display: flex;
  gap: 64px;
}

.navbar li {
  list-style-type: none;
}

.navbar a:hover img {
  transform: rotate(45deg);
}

.navbar li img {
  width: 14px;
}

.actions {
  display: flex;
  align-items: center;
}

.action {
  text-transform: uppercase;
  padding: 32px 24px;
  background-color: #2a2a2a;
}

.action--grey {
  background-color: #545454;
}

.site__header__logo {
  display: flex;
  align-items: flex-end;
  align-self: flex-start;
  flex-direction: column;
  z-index: 1;
  min-width: 194px;
}

.hero__text {
  bottom: 30px;
  left: 30px;
}

.hero__arrow {
  bottom: 30px;
  right: 30px;
  width: 50px;
}

.articles__container {
  display: flex;
}
.agenda__item {
  position: relative;
  width: 50%;
}

.image__overlay--agenda {
  bottom: 24px;
  left: 24px;
}

.agenda__item--primary {
  background-color: var(--primaryColor);
}

.agenda__item--secondary {
  background-color: var(--secondaryColor);
}

.article__schedule {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 1.2px;
}

.agenda__image {
  width: 100%;
  object-fit: cover;
}
.article__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.article__content--primary {
  padding: 32px 32px 32px 120px;
}
.article__content--secondary {
  padding: 32px 120px 32px 32px;

}

.agenda__item__text {
  font-family: Roboto;
  color: var(--septenaryColor);
  font-size: 19px;
  font-weight: 400;
  line-height: 140%;
}
.wrapper {
  display: flex;
  gap: 8px;
  margin-left: 40px
}
/* .black-arrow {
  width: 14px;
} */
/* .card__link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */
